#login details
Browser = Chrome
Url = http://webapp.qedgetech.com/
Objuser = //input[@id='username']
Objpass = //input[@id='password']
Objlogin = //button[@id='btnsubmit']
Objerror = //div[@class='alert alert-danger ewError']
Objreset = btnreset
Objlogout = //a[@id='logout']
ObjOk = //button[@class='ajs-button btn btn-primary']
